"""
license...
"""
import os
import sys
import logging
from datetime import timedelta
from django.contrib.messages import constants as messages

try:
    import configparser
except ImportError:
    import ConfigParser as configparser

log = logging.getLogger(__name__)

BROKER_URL = 'redis://localhost:6379/0'
CELERY_ACCEPT_CONTENT = ['json']
CELERY_TASK_SERIALIZER = 'json'
CELERY_RESULT_SERIALIZER = 'json'
CELERY_TIMEZONE = 'UTC'

CELERYBEAT_SCHEDULE = {
    'update-progress-counts': {
        'task': 'scanner.tasks.update_progress_counts',
        'schedule': timedelta(seconds=300)
    },
    'cleanup-completed-scans': {
        'task': 'scanner.tasks.cleanup_completed_scans',
        'schedule': timedelta(seconds=120)
    },
    'load-job-queues': {
        'task': 'scanner.tasks.load_job_queues',
        'schedule': timedelta(seconds=60)
    },
    'update-completion-dates': {
        'task': 'scanner.tasks.update_completion_dates',
        'schedule': timedelta(seconds=3600)
    }
}

EXTERNAL_IP = "104.131.255.255"
EXTERNAL_PORT = 443

DOMAIN = 'your.domain.io'
SITE_NAME = 'domain.io'

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.9/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'K34567eirutyqwertyuiop[]_yxwvut987654321'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

ALLOWED_HOSTS = ['your.domain.io', '0.0.0.0', '104.131.255.255']

MAX_JOB_RETRIES = 10

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # 'debug_toolbar',
    'django_extensions',
    # 'kombu.transport.django',
    'rest_framework',
    'rest_framework.authtoken',
    'bootstrap3',
    'crispy_forms',
    'scanner',
    'api',
    'utils',
    'session_security',
    # 'memoize',
]

MIDDLEWARE_CLASSES = [
    # 'portplow.middleware.SQLLogToConsoleMiddleware',
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware', 
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'session_security.middleware.SessionSecurityMiddleware',
    # 'debug_toolbar.middleware.DebugToolbarMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'portplow.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                "django.core.context_processors.request",
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
                # 'django.contrib.auth.context_processors.PermWrapper',
            ],
        },
    },
]

WSGI_APPLICATION = 'portplow.wsgi.application'

DATABASES = {
    # 'default': {
    #     'ENGINE': 'django.db.backends.sqlite3',
    #     'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    # }
    'default': {
        'ENGINE': 'django.db.backends.postgresql_psycopg2',
        'NAME': 'portplow',
        'USER': 'portplow',
        'PASSWORD': 'Thisisyourpasswordhere',
        'HOST': 'localhost',
        'PORT': ''
    }

}

MESSAGE_TAGS = {
    messages.ERROR: 'danger'
}

AUTH_PASSWORD_VALIDATORS = [
    {'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',},
    {'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',},
    {'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',},
    {'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',},
]

LANGUAGE_CODE = 'en-us'
TIME_ZONE = 'UTC'
USE_I18N = True
USE_L10N = True
USE_TZ = False

STATIC_URL = '/static/'
STATICFILES_FINDERS = ["django.contrib.staticfiles.finders.FileSystemFinder",
                       "django.contrib.staticfiles.finders.AppDirectoriesFinder"]

STATIC_ROOT = '/opt/portplow/static'

REST_FRAMEWORK = {
    'DEFAULT_MODEL_SERIALIZER_CLASS': 'rest_framework.serializers.ModelSerializer',
    'DEFAULT_AUTHENTICATION_CLASSES': (
        'rest_framework.authentication.SessionAuthentication',
        'rest_framework.authentication.TokenAuthentication',
        'rest_framework.authentication.BasicAuthentication',
    ),
    # 'DEFAULT_PERMISSION_CLASSES': ('rest_framework.permissions.IsAdminUser',),
    'PAGE_SIZE': 100
}


# Attempt to get DigitalOcean keys from environment
DO_USERNAME = os.environ.get("PORTPLOW_DOUSER", "portplow")
try:
    config = configparser.ConfigParser()
    config.read(os.path.join(os.path.expanduser('~'), ".portplow.conf"))
    DO_APIKEY = os.environ.get("PORTPLOW_DOAPIKEY", None)
    if DO_APIKEY is None:
        DO_APIKEY = config.get("digitalocean", "api_key")
except configparser.NoSectionError:
    log.error("~/.portplow.conf is missing the [digitalocean] section.")
    sys.exit(1)
except configparser.NoOptionError:
    log.error("~/.portplow.conf is missing the 'api_key =' option.")
    sys.exit(1)

# print("API key: {}".format(DO_APIKEY))

CLIENT_OUTPUT_DIR = "/var/opt/portplow/results"
CLIENT_DELAY = 3

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
        },
        'simple': {
            'format': '%(levelname)s %(message)s'
        },
    },
    'handlers': {
        # 'file': {
        #     'level': 'DEBUG',
        #     'class': 'logging.FileHandler',
        #     'filename': 'logs/portplow.log',
        #     'formatter': 'verbose'
        # },
        # 'dbfile': {
        #     'level': 'DEBUG',
        #     'class': 'logging.FileHandler',
        #     'filename': 'logs/database-queries.log',
        #     'formatter': 'verbose'
        # },
        'console': {
            'level': 'INFO',
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        }
    },
    'loggers': {
        'django': {
            'handlers': [
                # 'file',
                'console'
            ],
            'propagate': True,
        },
        # 'django.db.backends': {
        #     'handlers': ['dbfile'],
        #     'level': 'DEBUG',
        # },
    },
}

LOGIN_URL = '/portplow/login'
LOGIN_REDIRECT_URL = '/portplow/'

CRISPY_TEMPLATE_PACK = 'bootstrap3'

EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL = 'support@domain.io'
SERVER_EMAIL = 'support@domain.io'
EMAIL_HOST = 'mail.privateemail.com'
EMAIL_PORT = 26
EMAIL_HOST_USER = 'support@domain.io'
EMAIL_HOST_PASSWORD = 'Thisisareallysimplepassword1'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

# def show_toolbar(request):
#     # print("Checking if we should show the toolbar. User:{}".format(request.user))
#     return not request.is_ajax() and request.user.username == "drush"
#
# DEBUG_TOOLBAR_CONFIG = {
#     'SHOW_TOOLBAR_CALLBACK': 'portplow.settings.show_toolbar',
# }
#
# DEBUG_TOOLBAR_PANELS = [
#     # 'debug_toolbar.panels.versions.VersionsPanel',
#     'debug_toolbar.panels.timer.TimerPanel',
#     'debug_toolbar.panels.settings.SettingsPanel',
#     'debug_toolbar.panels.headers.HeadersPanel',
#     'debug_toolbar.panels.request.RequestPanel',
#     'debug_toolbar.panels.sql.SQLPanel',
#     # 'debug_toolbar.panels.staticfiles.StaticFilesPanel',
#     'debug_toolbar.panels.templates.TemplatesPanel',
#     'debug_toolbar.panels.cache.CachePanel',
#     'debug_toolbar.panels.signals.SignalsPanel',
#     'debug_toolbar.panels.logging.LoggingPanel',
#     'debug_toolbar.panels.redirects.RedirectsPanel',
# ]

CACHES = {
    "default": {
        "BACKEND": "django_redis.cache.RedisCache",
        "LOCATION": BROKER_URL,
        "OPTIONS": {
            "CLIENT_CLASS": "django_redis.client.DefaultClient",
        }
    }
}

SESSION_ENGINE = "django.contrib.sessions.backends.cache"
SESSION_CACHE_ALIAS = "default"

SESSION_SECURITY_WARN_AFTER=540
SESSION_SECURITY_EXPIRE_AFTER=600
